apiVersion: skaffold/v2beta13
kind: Config
metadata:
  name: sehatin-app
build:
  local:
    push: false
  artifacts:
    - image: sehatin/user-service
      context: services/user
      sync:
        manual:
          - src: '**/*.php'
            dest: /var/www/html
          - src: '**/*.env'
            dest: /var/www/html
    - image: sehatin/user-detail-service
      context: services/user-detail
      sync:
        manual:
          - src: '**/*.php'
            dest: /var/www/html
          - src: '**/*.env'
            dest: /var/www/html
    - image: sehatin/auth-service
      context: services/auth
      sync:
        manual:
          - src: '**/*.php'
            dest: /var/www/html
          - src: '**/*.env'
            dest: /var/www/html

deploy:
  kubectl:
    manifests:
      - k8s/*.yml

portForward:
  - resourceType: service
    resourceName: rabbitmq-service
    namespace: default
    port: 15672
    localPort: 15672
  - resourceType: service
    resourceName: mongodb-service
    namespace: default
    port: 27017
    localPort: 27017
  - resourceType: service
    resourceName: traefik
    namespace: traefik
    port: 80
    localPort: 80
  - resourceType: service
    resourceName: traefik
    namespace: traefik
    port: 8080
    localPort: 8080